title: "GitLab.com vs. Bitbucket.org"
competitor_one:
  name: 'GitLab.com'
  logo: '/images/comparison/gitlab-logo.svg'
competitor_two:
  name: 'Bitbucket.org'
  logo: '/images/comparison/bitbucket-logo.svg'
last_updated: 'February 08, 2017'
features:
  - title: "Unlimited collaborators"
    description: "With GitLab.com, you don't have to start paying when you have more than 5 collaborators across all your private repositories."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: true
  - title: "Free CI with Shared or Own Runner"
    description: "GitLab.com has shared runners that allow you to use GitLab CI completely free. Alternatively, you can set up your own Runner for faster build processing or special requirements."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: sortof
  - title: "Fast page load"
    description: "Bitbucket.org has faster pageloads than GitLab.com right now, we're actively working on improving this. Self-hosted instances of GitLab CE/EE will be performant up to thousands of users."
    link_description: "Read more"
    link: https://gitlab.com/gitlab-com/operations/issues/42/
    competitor_one: false
    competitor_two: true
  - title: "Flexible permissions"
    description: "Set permissions according to people's role, rather than either read or write access to a repository. Don't share the source code with people that only need access to the issue tracker."
    link_description: "See the various roles"
    link: https://docs.gitlab.com/ce/user/permissions.html
    competitor_one: true
    competitor_two: false
  - title: "Innersourcing"
    description: "Internal projects in GitLab allow you to promote innersourcing of your internal repositories."
    link_description: "Find out more about innersourcing"
    link: https://about.gitlab.com/2014/09/05/innersourcing-using-the-open-source-workflow-to-improve-collaboration-within-an-organization/
    competitor_one: true
    competitor_two: false
  - title: "Work-in-Progress Protection"
    description: "Simply add 'WIP' to the title of a merge request to prevent anyone from merging it. This gives you all the code review power of merge requests, while protecting unfinished work."
    link_description: "WIP Merge documentation"
    link: https://docs.gitlab.com/ce/user/project/wip_merge_requests.html
    competitor_one: true
    competitor_two: false
  - title: "Commit graph and reporting tools"
    description: "GitLab provides commit graphs and reporting tools about collaborators' work. Bitbucket does not have that."
    link_description:
    link:
    competitor_one: true
    competitor_two: false
  - title: "Email notifications and todos"
    description: "GitLab provides advanced notification mechanisms to let developers know what happens in the project."
    link_description:
    link:
    competitor_one: true
    competitor_two: false
  - title: "Ability to block certain filetypes to be pushed"
    description: "GitLab allows you to define rules to prevent certain filetypes to be pushed. Bitbucket requires a paid plugin to achieve this functionality."
    link_description:
    link:
    competitor_one: true
    competitor_two: false
  - title: "The best place for large open source projects"
    description: "GitLab is meant to be the best place for any software project. The team behind GitLab is addressing issues that maintainers and contributors to large open source projects are facing, to make it easier to do both. Bitbucket hasn't made significant steps to reach this stage."
    link_description: "Making GitLab better for large open source projects"
    link: https://about.gitlab.com/2016/01/15/making-gitlab-better-for-large-open-source-projects/
    competitor_one: sortof
    competitor_two: false
  - title: "Powerful Issue Tracker"
    description: "Quickly set the status, assignee or milestone for multiple issues at the same time or easily filter them on any properties. See milestones and issues across projects. Bitbucket does not have issues."
    link_description:
    link:
    competitor_one: true
    competitor_two: false
  - title: "Due date"
    description: "In GitLab, you can set a due date for individual issues. This is very convenient if you have small tasks with a specific deadline. Bitbucket does not have issues."
    link_description: "Due dates documentation"
    link: https://docs.gitlab.com/ce/user/project/issues/due_dates.html
    competitor_one: true
    competitor_two: false
  - title: "Move issues between projects"
    description: "You can move issues between projects in GitLab. All links, history and comments will be copied and the original issue will reference the newly moved issue. This makes working with multiple issue trackers much easier. Bitbucket does not have issues."
    link_description:
    link:
    competitor_one: true
    competitor_two: false
  - title: "Group-level milestones"
    description: "View all the issues for the milestone you’re currently working on across multiple projects. Bitbucket does not have milestones."
    link_description: "Example milestone for GitLab 8.2 (need to be logged in)"
    link: https://gitlab.com/groups/gitlab-org/milestones/8-2?title=8.2
    competitor_one: true
    competitor_two: false
  - title: "Create new branches from Issues"
    description: "In GitLab, you can quickly create a new branch from an issue on the issue tracker. It will include the issue number and title automatically, making it easy to track which branch belongs to which issue. Bitbucket does not have issues."
    link_description: "See how in our documentation"
    link: https://docs.gitlab.com/ce/user/project/repository/web_editor.html#create-a-new-branch-from-an-issue
    competitor_one: true
    competitor_two: false
  - title: "Cycle Analytics"
    description: "GitLab provides a dashboard that lets teams measure the time it takes to go from an idea to production. GitLab can provide this data because it has all the tools built-in: from the idea, to the CI, to code review, to deploy to production. Bitbucket can't provide this data."
    link_description: "Feature Highlight: Cycle Analytics"
    link: https://about.gitlab.com/2016/09/21/cycle-analytics-feature-highlight/
    competitor_one: true
    competitor_two: false
  - title: "Slash commands"
    description: "GitLab provides a convenient way to change meta data of an issue or merge request withouth leaving the comment field with slash commands."
    link_description: "Documentation about slash commands"
    link: https://docs.gitlab.com/ce/user/project/slash_commands.html
    competitor_one: true
    competitor_two: false
  - title: "Issue board"
    description: "Bitbucket has acquired Trello, but is not integrated with it. GitLab has built-in Issue boards, integrated with the rest of the tools."
    link_description: "Feature highlight: Issue Boards"
    link: https://about.gitlab.com/2016/08/22/announcing-the-gitlab-issue-board/
    competitor_one: true
    competitor_two: sortof
  - title: "Time tracking"
    description: "Time Tracking in GitLab lets your team add estimates and record time spent on issues and merge requests. Bitbucket doesn't have this feaure out of the box."
    link_description: "Check the Time tracking feature"
    link: https://about.gitlab.com/features/time-tracking/
    competitor_one: true
    competitor_two: false
  - title: "Built-in Docker Registry"
    description: "GitLab Container Registry is a secure and private registry for Docker images. It allows for easy upload and download of images from GitLab CI. It is fully integrated with Git repository management."
    link_description: "Documentation on Container Registry"
    link: https://docs.gitlab.com/ce/user/project/container_registry.html
    competitor_one: true
    competitor_two: false
  - title: "Monitoring built-in"
    description: "GitLab ships with an open source monitoring solution, Prometheus, which offers world-class monitoring of the GitLab server's resources."
    link_description: "Documentation about Monitoring"
    link: http://docs.gitlab.com/runner/monitoring/
    competitor_one: true
    competitor_two: false
  - title: "New features every month"
    description: "GitLab is updated with new features and improvements every month on the 22nd."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
